apiVersion: v1
data:
  WORDPRESS_DB_HOST: mysql-svc
  WORDPRESS_DB_NAME: wordpress_db
  WORDPRESS_DB_USER: wordpress_user
  WORDPRESS_DB_PASSWORD: Zaq1xsw@
kind: ConfigMap
metadata:
  labels:
    configmap: wordpress-configmap
  name: wordpress-configmap
  namespace: olv